<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 20px;
        background-color: rgb(45, 202, 150);
        width: 600px;
        height: 400px;
        border-top-left-radius: 28px;
        border-bottom-right-radius: 28px;
        padding: 52px 52px;
        margin:24px auto;
      }
      .bottom {
        margin-top: -25px;
      }
      .btn {
        padding: 12px;
        border: none;
        font-size: 18px;
        border-radius: 20px;
        font-weight: bold;
        width: 200px;
      }
      /*profile*/
      .profile {
        width: 800px;
        height: 450px;
        border-radius: 18px;
        border: 2px solid lightgrey;
        margin:24px auto;
      }
      .head,
      h2 {
        padding: 24px 0 0px 52px;
        font-size: 30px;
      }
      p {
        padding: 24px 0 0 52px;
        font-size: 22px;
        font-weight: 500;
      }
      .img {
        width: 150px;
        height: 150px;
        margin: 20px 20px;
        border-radius: 100px;
        /* margin: auto;  */
      }
      .para2{
        padding: 0;
      }
      .line {
        margin: 20px 0;
      }
      h3 {
        padding-left:52px;
        color: rgb(61, 61, 233);
        margin-top: -8px;
      }
      .card {
        width: 500px;
        height: 700px;
        margin:24px auto;
        border-radius: 18px;
        border: 2px solid lightgrey;
      }
      .cardimg {
        width: 500px;
        height: 320px;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
      }
      .plan {
        color: rgb(117, 111, 111);
        padding: 0;
        width: 198px;
        margin: -32px 90px;
      }
      .img1 {
        padding: 24px 0 0px 52px;
        width: 30px;
        height: 30px;
      }
      .para {
        color: rgb(122, 119, 119);
        font-size: 20px;
        margin-top: -34px;
        padding: 24px 23px 0 52px;
      }
      .btn1 {
        padding: 12px;
        border: 2px solid lightgray;
        font-size: 18px;
        background-color: white;
        font-weight: 400;
        color: blue;
        margin-left: 52px;
        width: 200px;
      }
      .login {
        margin:24px auto;
        width: 500px;
        background-color: rgb(90, 232, 185);
        height: 550px;
        border-top-right-radius: 28px;
        border-bottom-left-radius: 28px;
      }
      .mainhead {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
      }
      .text {
        margin: 0 auto;
        font-size: 30px;
        width: 320px;
      }
      input {
        width: 428px;
        padding: 12px;
        margin: 20px 0 6px 30px;
      }
      .btn2 {
        border: none;
        width: 456px;
        font-size: 20px;
        color: aliceblue;
        background-color: rgb(49, 45, 45);
        padding: 12px;
        margin: 20px 0 6px 30px;
      }
      .para1 {
        color: grey;
        font-size: 15px;
        padding: 0;
        margin-bottom: 12px;
      }
      u {
        color: rgb(77, 73, 73);
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1 class="mainhead" align="center">floDesk</h1>
      <h2 class="text">Welcome to flodesk!</h2>
      <input type="text" placeholder="Enter your email" />
      <input type="text" placeholder="Enter your password" />
      <button class="btn2">Log in to Flodesk</button>
      <p class="para1" align="center">Not a member?<u>Sign up</u></p>
      <p class="para1" align="center"><u> Forgot your password?</u></p>
      <p class="para1" align="center">
        By continuing, you agree to Flodesk's terms and acknowledge you've read
        our <u>privacy policy</u>
      </p>
    </div>
    <hr />
    <!-- profile -->
    <div class="profile">
      <h1 class="head">Your Profiles</h1>
      <p>See how your different profiles appear in Google services</p>
      <div align="center">
        <img class="img" src="/7697201.jpg" alt="profile1" />
        <img class="img" src="/pexels-ian-beckley-2440024.jpg" alt="profile2" />
      </div>
      <hr class="line" />
      <h3>See profiles</h3>
    </div>
    <!-- Business -->
    <div class="container">
      <h1>Business</h1>
      <h1 class="bottom">Development</h1>
      <p class="para2">Have an idea or inquiry for Waze business development</p>
      <button class="btn">Share your ideas</button>
    </div>
    
    <!-- card -->
    <div class="card">
      <img
        class="cardimg"
        src="/keegan-houser--Q_t4SCN8c4-unsplash.jpg"
        alt=""
      />
      <img class="img1" src="/padlock.png" alt="" />
      <h3 class="plan">Subscribe to any plan</h3>
      <h2>Get more features in Google Photos</h2>
      <p class="para">
        Bring your favourite moments to life with more Google Photos editing
        tools for Android and iOS, including Magic Eraser.Subject to elibility.
      </p>
      <button class="btn1">View Details</button>
    </div>
  </body>
</html>
